digraph Tree {
node [shape=box] ;
0 [label=<firstinhib &le; 0.5<br/>gini = 0.5<br/>samples = 800<br/>value = [396, 404]<br/>class = 1>] ;
1 [label=<firstbaron &le; 0.5<br/>gini = 0.265<br/>samples = 427<br/>value = [360, 67]<br/>class = 0>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<totalwards &le; 3.5<br/>gini = 0.209<br/>samples = 379<br/>value = [334, 45]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<totalwards &le; 1.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<hasBrand &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>] ;
3 -> 5 ;
6 [label=<hasGraves &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
5 -> 9 ;
10 [label=<firsttower &le; 0.5<br/>gini = 0.186<br/>samples = 367<br/>value = [329, 38]<br/>class = 0>] ;
2 -> 10 ;
11 [label=<totalwards &le; 100.0<br/>gini = 0.121<br/>samples = 262<br/>value = [245, 17]<br/>class = 0>] ;
10 -> 11 ;
12 [label=<hasSion &le; 0.5<br/>gini = 0.103<br/>samples = 256<br/>value = [242, 14]<br/>class = 0>] ;
11 -> 12 ;
13 [label=<hasQuinn &le; 0.5<br/>gini = 0.091<br/>samples = 251<br/>value = [239, 12]<br/>class = 0>] ;
12 -> 13 ;
14 [label=<hasMaokai &le; 0.5<br/>gini = 0.084<br/>samples = 249<br/>value = [238, 11]<br/>class = 0>] ;
13 -> 14 ;
15 [label=<hasZiggs &le; 0.5<br/>gini = 0.078<br/>samples = 247<br/>value = [237, 10]<br/>class = 0>] ;
14 -> 15 ;
16 [label=<hasSejuani &le; 0.5<br/>gini = 0.065<br/>samples = 238<br/>value = [230, 8]<br/>class = 0>] ;
15 -> 16 ;
17 [label=<totalwards &le; 71.5<br/>gini = 0.058<br/>samples = 235<br/>value = [228, 7]<br/>class = 0>] ;
16 -> 17 ;
18 [label=<hasVarus &le; 0.5<br/>gini = 0.03<br/>samples = 198<br/>value = [195, 3]<br/>class = 0>] ;
17 -> 18 ;
19 [label=<hasVladimir &le; 0.5<br/>gini = 0.021<br/>samples = 193<br/>value = [191, 2]<br/>class = 0>] ;
18 -> 19 ;
20 [label=<hasRakan &le; 0.5<br/>gini = 0.011<br/>samples = 187<br/>value = [186, 1]<br/>class = 0>] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = 0>] ;
20 -> 21 ;
22 [label=<hasJanna &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
22 -> 24 ;
25 [label=<hasBlitzcrank &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
25 -> 27 ;
28 [label=<hasKatarina &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
28 -> 30 ;
31 [label=<firstharry &le; 0.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = 0>] ;
17 -> 31 ;
32 [label=<hasLulu &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 0>] ;
31 -> 32 ;
33 [label=<hasMasterYi &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = 0>] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
32 -> 36 ;
37 [label=<hasMalphite &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
37 -> 39 ;
40 [label=<hasOlaf &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>] ;
16 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
40 -> 42 ;
43 [label=<hasNautilus &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>] ;
15 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
43 -> 45 ;
46 [label=<hasVarus &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
14 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
46 -> 48 ;
49 [label=<hasJinx &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
13 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
49 -> 51 ;
52 [label=<hasNasus &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>] ;
12 -> 52 ;
53 [label=<hasFizz &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
52 -> 56 ;
57 [label=<hasSoraka &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>] ;
11 -> 57 ;
58 [label=<hasBraum &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>] ;
57 -> 58 ;
59 [label=<hasCaitlyn &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
57 -> 63 ;
64 [label=<totalwards &le; 35.5<br/>gini = 0.32<br/>samples = 105<br/>value = [84, 21]<br/>class = 0>] ;
10 -> 64 ;
65 [label=<hasJinx &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
65 -> 67 ;
68 [label=<hasBraum &le; 0.5<br/>gini = 0.284<br/>samples = 99<br/>value = [82, 17]<br/>class = 0>] ;
64 -> 68 ;
69 [label=<hasTrundle &le; 0.5<br/>gini = 0.251<br/>samples = 95<br/>value = [81, 14]<br/>class = 0>] ;
68 -> 69 ;
70 [label=<hasFiddlesticks &le; 0.5<br/>gini = 0.227<br/>samples = 92<br/>value = [80, 12]<br/>class = 0>] ;
69 -> 70 ;
71 [label=<hasMaokai &le; 0.5<br/>gini = 0.199<br/>samples = 89<br/>value = [79, 10]<br/>class = 0>] ;
70 -> 71 ;
72 [label=<firstdragon &le; 0.5<br/>gini = 0.184<br/>samples = 88<br/>value = [79, 9]<br/>class = 0>] ;
71 -> 72 ;
73 [label=<hasMalphite &le; 0.5<br/>gini = 0.078<br/>samples = 49<br/>value = [47, 2]<br/>class = 0>] ;
72 -> 73 ;
74 [label=<hasJax &le; 0.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = 0>] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>] ;
74 -> 75 ;
76 [label=<hasCaitlyn &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
73 -> 79 ;
80 [label=<hasLeona &le; 0.5<br/>gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = 0>] ;
72 -> 80 ;
81 [label=<hasChoGath &le; 0.5<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = 0>] ;
80 -> 81 ;
82 [label=<hasDarius &le; 0.5<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = 0>] ;
81 -> 82 ;
83 [label=<hasRengar &le; 0.5<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = 0>] ;
82 -> 83 ;
84 [label=<hasGangplank &le; 0.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = 0>] ;
83 -> 84 ;
85 [label=<hasZed &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>] ;
85 -> 86 ;
87 [label=<hasYasuo &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
87 -> 89 ;
90 [label=<hasBrand &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
82 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
81 -> 95 ;
96 [label=<firstharry &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
80 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
71 -> 99 ;
100 [label=<hasMaokai &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
70 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
100 -> 102 ;
103 [label=<hasLeona &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
69 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
103 -> 105 ;
106 [label=<totalwards &le; 89.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>] ;
68 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
106 -> 108 ;
109 [label=<hasShen &le; 0.5<br/>gini = 0.497<br/>samples = 48<br/>value = [26, 22]<br/>class = 0>] ;
1 -> 109 ;
110 [label=<hasMorgana &le; 0.5<br/>gini = 0.5<br/>samples = 43<br/>value = [21, 22]<br/>class = 1>] ;
109 -> 110 ;
111 [label=<hasJayce &le; 0.5<br/>gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = 1>] ;
110 -> 111 ;
112 [label=<totalwards &le; 57.5<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = 1>] ;
111 -> 112 ;
113 [label=<totalwards &le; 52.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>] ;
113 -> 115 ;
116 [label=<hasKhaZix &le; 0.5<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = 1>] ;
112 -> 116 ;
117 [label=<hasNocturne &le; 0.5<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = 1>] ;
116 -> 117 ;
118 [label=<hasBraum &le; 0.5<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = 1>] ;
117 -> 118 ;
119 [label=<hasGangplank &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = 1>] ;
118 -> 119 ;
120 [label=<hasHecarim &le; 0.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = 1>] ;
119 -> 120 ;
121 [label=<hasSejuani &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = 1>] ;
120 -> 121 ;
122 [label=<hasRammus &le; 0.5<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = 1>] ;
121 -> 122 ;
123 [label=<hasTrundle &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>] ;
122 -> 123 ;
124 [label=<hasRyze &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>] ;
124 -> 125 ;
126 [label=<hasAshe &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
122 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
121 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
120 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
119 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
118 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
117 -> 135 ;
136 [label=<hasGragas &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>] ;
116 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
111 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
110 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>] ;
109 -> 141 ;
142 [label=<totalwards &le; 65.5<br/>gini = 0.174<br/>samples = 373<br/>value = [36, 337]<br/>class = 1>] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label=<hasUrgot &le; 0.5<br/>gini = 0.061<br/>samples = 221<br/>value = [7, 214]<br/>class = 1>] ;
142 -> 143 ;
144 [label=<hasAnivia &le; 0.5<br/>gini = 0.053<br/>samples = 220<br/>value = [6, 214]<br/>class = 1>] ;
143 -> 144 ;
145 [label=<hasSion &le; 0.5<br/>gini = 0.045<br/>samples = 217<br/>value = [5, 212]<br/>class = 1>] ;
144 -> 145 ;
146 [label=<hasVladimir &le; 0.5<br/>gini = 0.037<br/>samples = 213<br/>value = [4, 209]<br/>class = 1>] ;
145 -> 146 ;
147 [label=<hasNautilus &le; 0.5<br/>gini = 0.028<br/>samples = 208<br/>value = [3, 205]<br/>class = 1>] ;
146 -> 147 ;
148 [label=<hasShyvana &le; 0.5<br/>gini = 0.02<br/>samples = 203<br/>value = [2, 201]<br/>class = 1>] ;
147 -> 148 ;
149 [label=<hasTalon &le; 0.5<br/>gini = 0.01<br/>samples = 197<br/>value = [1, 196]<br/>class = 1>] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 191<br/>value = [0, 191]<br/>class = 1>] ;
149 -> 150 ;
151 [label=<hasEkko &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
151 -> 153 ;
154 [label=<hasAshe &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
154 -> 156 ;
157 [label=<firsttower &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>] ;
147 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>] ;
157 -> 159 ;
160 [label=<totalwards &le; 58.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>] ;
146 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
160 -> 162 ;
163 [label=<firstbaron &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>] ;
145 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
163 -> 165 ;
166 [label=<totalwards &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
144 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
143 -> 169 ;
170 [label=<hasHecarim &le; 0.5<br/>gini = 0.309<br/>samples = 152<br/>value = [29, 123]<br/>class = 1>] ;
142 -> 170 ;
171 [label=<hasAhri &le; 0.5<br/>gini = 0.29<br/>samples = 148<br/>value = [26, 122]<br/>class = 1>] ;
170 -> 171 ;
172 [label=<hasKayle &le; 0.5<br/>gini = 0.26<br/>samples = 137<br/>value = [21, 116]<br/>class = 1>] ;
171 -> 172 ;
173 [label=<hasTalon &le; 0.5<br/>gini = 0.251<br/>samples = 136<br/>value = [20, 116]<br/>class = 1>] ;
172 -> 173 ;
174 [label=<hasNautilus &le; 0.5<br/>gini = 0.236<br/>samples = 132<br/>value = [18, 114]<br/>class = 1>] ;
173 -> 174 ;
175 [label=<totalwards &le; 110.0<br/>gini = 0.214<br/>samples = 123<br/>value = [15, 108]<br/>class = 1>] ;
174 -> 175 ;
176 [label=<hasKennen &le; 0.5<br/>gini = 0.195<br/>samples = 119<br/>value = [13, 106]<br/>class = 1>] ;
175 -> 176 ;
177 [label=<hasDraven &le; 0.5<br/>gini = 0.174<br/>samples = 114<br/>value = [11, 103]<br/>class = 1>] ;
176 -> 177 ;
178 [label=<hasSivir &le; 0.5<br/>gini = 0.152<br/>samples = 109<br/>value = [9, 100]<br/>class = 1>] ;
177 -> 178 ;
179 [label=<hasXayah &le; 0.5<br/>gini = 0.138<br/>samples = 107<br/>value = [8, 99]<br/>class = 1>] ;
178 -> 179 ;
180 [label=<hasDiana &le; 0.5<br/>gini = 0.124<br/>samples = 105<br/>value = [7, 98]<br/>class = 1>] ;
179 -> 180 ;
181 [label=<hasZilean &le; 0.5<br/>gini = 0.11<br/>samples = 103<br/>value = [6, 97]<br/>class = 1>] ;
180 -> 181 ;
182 [label=<hasMaokai &le; 0.5<br/>gini = 0.094<br/>samples = 101<br/>value = [5, 96]<br/>class = 1>] ;
181 -> 182 ;
183 [label=<hasJayce &le; 0.5<br/>gini = 0.078<br/>samples = 99<br/>value = [4, 95]<br/>class = 1>] ;
182 -> 183 ;
184 [label=<hasTwistedFate &le; 0.5<br/>gini = 0.061<br/>samples = 96<br/>value = [3, 93]<br/>class = 1>] ;
183 -> 184 ;
185 [label=<hasLeona &le; 0.5<br/>gini = 0.043<br/>samples = 92<br/>value = [2, 90]<br/>class = 1>] ;
184 -> 185 ;
186 [label=<hasAnnie &le; 0.5<br/>gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = 1>] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = 1>] ;
186 -> 187 ;
188 [label=<hasZiggs &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
188 -> 190 ;
191 [label=<hasZed &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
191 -> 193 ;
194 [label=<hasThresh &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>] ;
184 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
194 -> 196 ;
197 [label=<hasJanna &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>] ;
183 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
197 -> 199 ;
200 [label=<firstdragon &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
182 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
200 -> 202 ;
203 [label=<firstdragon &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
181 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
203 -> 205 ;
206 [label=<hasZed &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
180 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
206 -> 208 ;
209 [label=<hasThresh &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
179 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
209 -> 211 ;
212 [label=<hasEkko &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>] ;
178 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
212 -> 214 ;
215 [label=<totalwards &le; 73.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>] ;
177 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
215 -> 217 ;
218 [label=<firstbaron &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>] ;
176 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
218 -> 220 ;
221 [label=<hasZyra &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>] ;
175 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>] ;
221 -> 223 ;
224 [label=<totalwards &le; 75.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>] ;
174 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
224 -> 225 ;
226 [label=<hasShen &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
226 -> 228 ;
229 [label=<hasTristana &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>] ;
173 -> 229 ;
230 [label=<hasGalio &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
172 -> 234 ;
235 [label=<hasXinZhao &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>] ;
171 -> 235 ;
236 [label=<teamid &le; 150.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>] ;
236 -> 237 ;
238 [label=<totalwards &le; 78.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>] ;
235 -> 241 ;
242 [label=<hasYasuo &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>] ;
170 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>] ;
242 -> 244 ;
}
