digraph Tree {
node [shape=box] ;
0 [label=<firstinhib &le; 0.5<br/>gini = 0.5<br/>samples = 80000<br/>value = [39964, 40036]<br/>class = 1>] ;
1 [label=<firstbaron &le; 0.5<br/>gini = 0.249<br/>samples = 43301<br/>value = [36998, 6303]<br/>class = 0>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<totalwards &le; 6.5<br/>gini = 0.2<br/>samples = 37676<br/>value = [33442, 4234]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<totalwards &le; 2.5<br/>gini = 0.5<br/>samples = 2163<br/>value = [1093, 1070]<br/>class = 0>] ;
2 -> 3 ;
4 [label=<first_blood_team &le; 0.5<br/>gini = 0.489<br/>samples = 1415<br/>value = [812, 603]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<totalwards &le; 1.5<br/>gini = 0.469<br/>samples = 1028<br/>value = [641, 387]<br/>class = 0>] ;
4 -> 5 ;
6 [label="(...)"] ;
5 -> 6 ;
287 [label="(...)"] ;
5 -> 287 ;
648 [label=<hasBrand &le; 0.5<br/>gini = 0.493<br/>samples = 387<br/>value = [171, 216]<br/>class = 1>] ;
4 -> 648 ;
649 [label="(...)"] ;
648 -> 649 ;
890 [label="(...)"] ;
648 -> 890 ;
895 [label=<first_blood_team &le; 0.5<br/>gini = 0.469<br/>samples = 748<br/>value = [281, 467]<br/>class = 1>] ;
3 -> 895 ;
896 [label=<totalwards &le; 3.5<br/>gini = 0.489<br/>samples = 495<br/>value = [211, 284]<br/>class = 1>] ;
895 -> 896 ;
897 [label="(...)"] ;
896 -> 897 ;
1116 [label="(...)"] ;
896 -> 1116 ;
1217 [label=<hasTwitch &le; 0.5<br/>gini = 0.4<br/>samples = 253<br/>value = [70, 183]<br/>class = 1>] ;
895 -> 1217 ;
1218 [label="(...)"] ;
1217 -> 1218 ;
1351 [label="(...)"] ;
1217 -> 1351 ;
1358 [label=<firsttower &le; 0.5<br/>gini = 0.162<br/>samples = 35513<br/>value = [32349, 3164]<br/>class = 0>] ;
2 -> 1358 ;
1359 [label=<totalwards &le; 85.5<br/>gini = 0.08<br/>samples = 25426<br/>value = [24360, 1066]<br/>class = 0>] ;
1358 -> 1359 ;
1360 [label=<totalwards &le; 68.5<br/>gini = 0.061<br/>samples = 24039<br/>value = [23288, 751]<br/>class = 0>] ;
1359 -> 1360 ;
1361 [label="(...)"] ;
1360 -> 1361 ;
3004 [label="(...)"] ;
1360 -> 3004 ;
3773 [label=<hasNocturne &le; 0.5<br/>gini = 0.351<br/>samples = 1387<br/>value = [1072, 315]<br/>class = 0>] ;
1359 -> 3773 ;
3774 [label="(...)"] ;
3773 -> 3774 ;
4397 [label="(...)"] ;
3773 -> 4397 ;
4412 [label=<totalwards &le; 44.5<br/>gini = 0.329<br/>samples = 10087<br/>value = [7989, 2098]<br/>class = 0>] ;
1358 -> 4412 ;
4413 [label=<firstdragon &le; 0.5<br/>gini = 0.5<br/>samples = 2129<br/>value = [1067, 1062]<br/>class = 0>] ;
4412 -> 4413 ;
4414 [label="(...)"] ;
4413 -> 4414 ;
4859 [label="(...)"] ;
4413 -> 4859 ;
5418 [label=<firstdragon &le; 0.5<br/>gini = 0.226<br/>samples = 7958<br/>value = [6922, 1036]<br/>class = 0>] ;
4412 -> 5418 ;
5419 [label="(...)"] ;
5418 -> 5419 ;
6364 [label="(...)"] ;
5418 -> 6364 ;
7775 [label=<firstdragon &le; 0.5<br/>gini = 0.465<br/>samples = 5625<br/>value = [3556, 2069]<br/>class = 0>] ;
1 -> 7775 ;
7776 [label=<totalwards &le; 89.5<br/>gini = 0.434<br/>samples = 3019<br/>value = [2059, 960]<br/>class = 0>] ;
7775 -> 7776 ;
7777 [label=<hasJanna &le; 0.5<br/>gini = 0.421<br/>samples = 2434<br/>value = [1700, 734]<br/>class = 0>] ;
7776 -> 7777 ;
7778 [label=<hasVayne &le; 0.5<br/>gini = 0.415<br/>samples = 2269<br/>value = [1603, 666]<br/>class = 0>] ;
7777 -> 7778 ;
7779 [label="(...)"] ;
7778 -> 7779 ;
8802 [label="(...)"] ;
7778 -> 8802 ;
8969 [label=<hasCaitlyn &le; 0.5<br/>gini = 0.485<br/>samples = 165<br/>value = [97, 68]<br/>class = 0>] ;
7777 -> 8969 ;
8970 [label="(...)"] ;
8969 -> 8970 ;
9049 [label="(...)"] ;
8969 -> 9049 ;
9058 [label=<hasVelKoz &le; 0.5<br/>gini = 0.474<br/>samples = 585<br/>value = [359, 226]<br/>class = 0>] ;
7776 -> 9058 ;
9059 [label=<hasTeemo &le; 0.5<br/>gini = 0.479<br/>samples = 565<br/>value = [341, 224]<br/>class = 0>] ;
9058 -> 9059 ;
9060 [label="(...)"] ;
9059 -> 9060 ;
9371 [label="(...)"] ;
9059 -> 9371 ;
9386 [label=<hasWukong &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>] ;
9058 -> 9386 ;
9387 [label="(...)"] ;
9386 -> 9387 ;
9390 [label="(...)"] ;
9386 -> 9390 ;
9391 [label=<totalwards &le; 50.5<br/>gini = 0.489<br/>samples = 2606<br/>value = [1497, 1109]<br/>class = 0>] ;
7775 -> 9391 ;
9392 [label=<firsttower &le; 0.5<br/>gini = 0.489<br/>samples = 242<br/>value = [103, 139]<br/>class = 1>] ;
9391 -> 9392 ;
9393 [label=<hasVolibear &le; 0.5<br/>gini = 0.461<br/>samples = 114<br/>value = [73, 41]<br/>class = 0>] ;
9392 -> 9393 ;
9394 [label="(...)"] ;
9393 -> 9394 ;
9465 [label="(...)"] ;
9393 -> 9465 ;
9466 [label=<hasMorgana &le; 0.5<br/>gini = 0.359<br/>samples = 128<br/>value = [30, 98]<br/>class = 1>] ;
9392 -> 9466 ;
9467 [label="(...)"] ;
9466 -> 9467 ;
9522 [label="(...)"] ;
9466 -> 9522 ;
9527 [label=<totalwards &le; 86.5<br/>gini = 0.484<br/>samples = 2364<br/>value = [1394, 970]<br/>class = 0>] ;
9391 -> 9527 ;
9528 [label=<hasJanna &le; 0.5<br/>gini = 0.474<br/>samples = 1726<br/>value = [1058, 668]<br/>class = 0>] ;
9527 -> 9528 ;
9529 [label="(...)"] ;
9528 -> 9529 ;
10454 [label="(...)"] ;
9528 -> 10454 ;
10517 [label=<hasOlaf &le; 0.5<br/>gini = 0.499<br/>samples = 638<br/>value = [336, 302]<br/>class = 0>] ;
9527 -> 10517 ;
10518 [label="(...)"] ;
10517 -> 10518 ;
10895 [label="(...)"] ;
10517 -> 10895 ;
10898 [label=<totalwards &le; 68.5<br/>gini = 0.149<br/>samples = 36699<br/>value = [2966, 33733]<br/>class = 1>] ;
0 -> 10898 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
10899 [label=<totalwards &le; 56.5<br/>gini = 0.07<br/>samples = 24609<br/>value = [899, 23710]<br/>class = 1>] ;
10898 -> 10899 ;
10900 [label=<firstdragon &le; 0.5<br/>gini = 0.037<br/>samples = 15587<br/>value = [292, 15295]<br/>class = 1>] ;
10899 -> 10900 ;
10901 [label=<firsttower &le; 0.5<br/>gini = 0.074<br/>samples = 4121<br/>value = [159, 3962]<br/>class = 1>] ;
10900 -> 10901 ;
10902 [label=<firstbaron &le; 0.5<br/>gini = 0.13<br/>samples = 1070<br/>value = [75, 995]<br/>class = 1>] ;
10901 -> 10902 ;
10903 [label="(...)"] ;
10902 -> 10903 ;
11038 [label="(...)"] ;
10902 -> 11038 ;
11111 [label=<totalwards &le; 46.5<br/>gini = 0.054<br/>samples = 3051<br/>value = [84, 2967]<br/>class = 1>] ;
10901 -> 11111 ;
11112 [label="(...)"] ;
11111 -> 11112 ;
11181 [label="(...)"] ;
11111 -> 11181 ;
11374 [label=<totalwards &le; 49.5<br/>gini = 0.023<br/>samples = 11466<br/>value = [133, 11333]<br/>class = 1>] ;
10900 -> 11374 ;
11375 [label=<hasSion &le; 0.5<br/>gini = 0.013<br/>samples = 7671<br/>value = [52, 7619]<br/>class = 1>] ;
11374 -> 11375 ;
11376 [label="(...)"] ;
11375 -> 11376 ;
11585 [label="(...)"] ;
11375 -> 11585 ;
11598 [label=<firstbaron &le; 0.5<br/>gini = 0.042<br/>samples = 3795<br/>value = [81, 3714]<br/>class = 1>] ;
11374 -> 11598 ;
11599 [label="(...)"] ;
11598 -> 11599 ;
11782 [label="(...)"] ;
11598 -> 11782 ;
11873 [label=<firstbaron &le; 0.5<br/>gini = 0.126<br/>samples = 9022<br/>value = [607, 8415]<br/>class = 1>] ;
10899 -> 11873 ;
11874 [label=<first_blood_team &le; 0.5<br/>gini = 0.233<br/>samples = 3017<br/>value = [407, 2610]<br/>class = 1>] ;
11873 -> 11874 ;
11875 [label=<totalwards &le; 61.5<br/>gini = 0.279<br/>samples = 1307<br/>value = [219, 1088]<br/>class = 1>] ;
11874 -> 11875 ;
11876 [label="(...)"] ;
11875 -> 11876 ;
12069 [label="(...)"] ;
11875 -> 12069 ;
12392 [label=<hasVelKoz &le; 0.5<br/>gini = 0.196<br/>samples = 1710<br/>value = [188, 1522]<br/>class = 1>] ;
11874 -> 12392 ;
12393 [label="(...)"] ;
12392 -> 12393 ;
12864 [label="(...)"] ;
12392 -> 12864 ;
12887 [label=<firstdragon &le; 0.5<br/>gini = 0.064<br/>samples = 6005<br/>value = [200, 5805]<br/>class = 1>] ;
11873 -> 12887 ;
12888 [label=<hasVayne &le; 0.5<br/>gini = 0.088<br/>samples = 1978<br/>value = [91, 1887]<br/>class = 1>] ;
12887 -> 12888 ;
12889 [label="(...)"] ;
12888 -> 12889 ;
13158 [label="(...)"] ;
12888 -> 13158 ;
13167 [label=<totalwards &le; 62.5<br/>gini = 0.053<br/>samples = 4027<br/>value = [109, 3918]<br/>class = 1>] ;
12887 -> 13167 ;
13168 [label="(...)"] ;
13167 -> 13168 ;
13317 [label="(...)"] ;
13167 -> 13317 ;
13544 [label=<firstbaron &le; 0.5<br/>gini = 0.283<br/>samples = 12090<br/>value = [2067, 10023]<br/>class = 1>] ;
10898 -> 13544 ;
13545 [label=<totalwards &le; 81.5<br/>gini = 0.388<br/>samples = 4237<br/>value = [1117, 3120]<br/>class = 1>] ;
13544 -> 13545 ;
13546 [label=<firstdragon &le; 0.5<br/>gini = 0.329<br/>samples = 2295<br/>value = [476, 1819]<br/>class = 1>] ;
13545 -> 13546 ;
13547 [label=<hasAhri &le; 0.5<br/>gini = 0.375<br/>samples = 996<br/>value = [249, 747]<br/>class = 1>] ;
13546 -> 13547 ;
13548 [label="(...)"] ;
13547 -> 13548 ;
13977 [label="(...)"] ;
13547 -> 13977 ;
14018 [label=<hasIllaoi &le; 0.5<br/>gini = 0.288<br/>samples = 1299<br/>value = [227, 1072]<br/>class = 1>] ;
13546 -> 14018 ;
14019 [label="(...)"] ;
14018 -> 14019 ;
14508 [label="(...)"] ;
14018 -> 14508 ;
14527 [label=<totalwards &le; 96.5<br/>gini = 0.442<br/>samples = 1942<br/>value = [641, 1301]<br/>class = 1>] ;
13545 -> 14527 ;
14528 [label=<hasLeBlanc &le; 0.5<br/>gini = 0.424<br/>samples = 1302<br/>value = [398, 904]<br/>class = 1>] ;
14527 -> 14528 ;
14529 [label="(...)"] ;
14528 -> 14529 ;
15176 [label="(...)"] ;
14528 -> 15176 ;
15187 [label=<hasRumble &le; 0.5<br/>gini = 0.471<br/>samples = 640<br/>value = [243, 397]<br/>class = 1>] ;
14527 -> 15187 ;
15188 [label="(...)"] ;
15187 -> 15188 ;
15563 [label="(...)"] ;
15187 -> 15563 ;
15570 [label=<totalwards &le; 91.5<br/>gini = 0.213<br/>samples = 7853<br/>value = [950, 6903]<br/>class = 1>] ;
13544 -> 15570 ;
15571 [label=<firstdragon &le; 0.5<br/>gini = 0.166<br/>samples = 6270<br/>value = [572, 5698]<br/>class = 1>] ;
15570 -> 15571 ;
15572 [label=<hasRyze &le; 0.5<br/>gini = 0.212<br/>samples = 2401<br/>value = [289, 2112]<br/>class = 1>] ;
15571 -> 15572 ;
15573 [label="(...)"] ;
15572 -> 15573 ;
16306 [label="(...)"] ;
15572 -> 16306 ;
16321 [label=<totalwards &le; 82.5<br/>gini = 0.136<br/>samples = 3869<br/>value = [283, 3586]<br/>class = 1>] ;
15571 -> 16321 ;
16322 [label="(...)"] ;
16321 -> 16322 ;
16857 [label="(...)"] ;
16321 -> 16857 ;
17136 [label=<totalwards &le; 113.5<br/>gini = 0.364<br/>samples = 1583<br/>value = [378, 1205]<br/>class = 1>] ;
15570 -> 17136 ;
17137 [label=<firstdragon &le; 0.5<br/>gini = 0.331<br/>samples = 1348<br/>value = [282, 1066]<br/>class = 1>] ;
17136 -> 17137 ;
17138 [label="(...)"] ;
17137 -> 17138 ;
17415 [label="(...)"] ;
17137 -> 17415 ;
17726 [label=<hasAmumu &le; 0.5<br/>gini = 0.483<br/>samples = 235<br/>value = [96, 139]<br/>class = 1>] ;
17136 -> 17726 ;
17727 [label="(...)"] ;
17726 -> 17727 ;
17870 [label="(...)"] ;
17726 -> 17870 ;
}
