digraph Tree {
node [shape=box] ;
0 [label=<firstinhib &le; 0.5<br/>gini = 0.5<br/>samples = 8000<br/>value = [4028, 3972]<br/>class = 0>] ;
1 [label=<firstbaron &le; 0.5<br/>gini = 0.249<br/>samples = 4340<br/>value = [3707, 633]<br/>class = 0>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<totalwards &le; 6.5<br/>gini = 0.201<br/>samples = 3808<br/>value = [3377, 431]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<totalwards &le; 2.5<br/>gini = 0.499<br/>samples = 225<br/>value = [118, 107]<br/>class = 0>] ;
2 -> 3 ;
4 [label=<hasOrianna &le; 0.5<br/>gini = 0.476<br/>samples = 156<br/>value = [95, 61]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<hasSoraka &le; 0.5<br/>gini = 0.461<br/>samples = 144<br/>value = [92, 52]<br/>class = 0>] ;
4 -> 5 ;
6 [label="(...)"] ;
5 -> 6 ;
97 [label="(...)"] ;
5 -> 97 ;
100 [label=<totalwards &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>] ;
4 -> 100 ;
101 [label="(...)"] ;
100 -> 101 ;
102 [label="(...)"] ;
100 -> 102 ;
105 [label=<hasVarus &le; 0.5<br/>gini = 0.444<br/>samples = 69<br/>value = [23, 46]<br/>class = 1>] ;
3 -> 105 ;
106 [label=<first_blood_team &le; 0.5<br/>gini = 0.422<br/>samples = 66<br/>value = [20, 46]<br/>class = 1>] ;
105 -> 106 ;
107 [label="(...)"] ;
106 -> 107 ;
138 [label="(...)"] ;
106 -> 138 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
105 -> 141 ;
142 [label=<firsttower &le; 0.5<br/>gini = 0.164<br/>samples = 3583<br/>value = [3259, 324]<br/>class = 0>] ;
2 -> 142 ;
143 [label=<totalwards &le; 75.5<br/>gini = 0.077<br/>samples = 2562<br/>value = [2459, 103]<br/>class = 0>] ;
142 -> 143 ;
144 [label=<totalwards &le; 65.5<br/>gini = 0.047<br/>samples = 2273<br/>value = [2218, 55]<br/>class = 0>] ;
143 -> 144 ;
145 [label="(...)"] ;
144 -> 145 ;
270 [label="(...)"] ;
144 -> 270 ;
325 [label=<hasVayne &le; 0.5<br/>gini = 0.277<br/>samples = 289<br/>value = [241, 48]<br/>class = 0>] ;
143 -> 325 ;
326 [label="(...)"] ;
325 -> 326 ;
413 [label="(...)"] ;
325 -> 413 ;
430 [label=<totalwards &le; 42.5<br/>gini = 0.339<br/>samples = 1021<br/>value = [800, 221]<br/>class = 0>] ;
142 -> 430 ;
431 [label=<firstdragon &le; 0.5<br/>gini = 0.499<br/>samples = 175<br/>value = [84, 91]<br/>class = 1>] ;
430 -> 431 ;
432 [label="(...)"] ;
431 -> 432 ;
457 [label="(...)"] ;
431 -> 457 ;
512 [label=<firstdragon &le; 0.5<br/>gini = 0.26<br/>samples = 846<br/>value = [716, 130]<br/>class = 0>] ;
430 -> 512 ;
513 [label="(...)"] ;
512 -> 513 ;
602 [label="(...)"] ;
512 -> 602 ;
789 [label=<hasTryndamere &le; 0.5<br/>gini = 0.471<br/>samples = 532<br/>value = [330, 202]<br/>class = 0>] ;
1 -> 789 ;
790 [label=<hasRakan &le; 0.5<br/>gini = 0.466<br/>samples = 513<br/>value = [323, 190]<br/>class = 0>] ;
789 -> 790 ;
791 [label=<hasTaliyah &le; 0.5<br/>gini = 0.46<br/>samples = 483<br/>value = [310, 173]<br/>class = 0>] ;
790 -> 791 ;
792 [label=<teamid &le; 150.0<br/>gini = 0.457<br/>samples = 476<br/>value = [308, 168]<br/>class = 0>] ;
791 -> 792 ;
793 [label="(...)"] ;
792 -> 793 ;
906 [label="(...)"] ;
792 -> 906 ;
1065 [label=<teamid &le; 150.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>] ;
791 -> 1065 ;
1066 [label="(...)"] ;
1065 -> 1066 ;
1069 [label="(...)"] ;
1065 -> 1069 ;
1070 [label=<firstdragon &le; 0.5<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = 1>] ;
790 -> 1070 ;
1071 [label=<totalwards &le; 71.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = 0>] ;
1070 -> 1071 ;
1072 [label="(...)"] ;
1071 -> 1072 ;
1079 [label="(...)"] ;
1071 -> 1079 ;
1082 [label=<hasAhri &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>] ;
1070 -> 1082 ;
1083 [label="(...)"] ;
1082 -> 1083 ;
1084 [label="(...)"] ;
1082 -> 1084 ;
1085 [label=<hasCaitlyn &le; 0.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>] ;
789 -> 1085 ;
1086 [label=<totalwards &le; 90.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>] ;
1085 -> 1086 ;
1087 [label=<hasCassiopeia &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>] ;
1086 -> 1087 ;
1088 [label="(...)"] ;
1087 -> 1088 ;
1091 [label="(...)"] ;
1087 -> 1091 ;
1092 [label=<firsttower &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>] ;
1086 -> 1092 ;
1093 [label="(...)"] ;
1092 -> 1093 ;
1094 [label="(...)"] ;
1092 -> 1094 ;
1095 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>] ;
1085 -> 1095 ;
1096 [label=<totalwards &le; 66.5<br/>gini = 0.16<br/>samples = 3660<br/>value = [321, 3339]<br/>class = 1>] ;
0 -> 1096 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1097 [label=<totalwards &le; 56.5<br/>gini = 0.066<br/>samples = 2271<br/>value = [78, 2193]<br/>class = 1>] ;
1096 -> 1097 ;
1098 [label=<firsttower &le; 0.5<br/>gini = 0.031<br/>samples = 1506<br/>value = [24, 1482]<br/>class = 1>] ;
1097 -> 1098 ;
1099 [label=<hasSinged &le; 0.5<br/>gini = 0.076<br/>samples = 304<br/>value = [12, 292]<br/>class = 1>] ;
1098 -> 1099 ;
1100 [label=<hasTeemo &le; 0.5<br/>gini = 0.07<br/>samples = 303<br/>value = [11, 292]<br/>class = 1>] ;
1099 -> 1100 ;
1101 [label="(...)"] ;
1100 -> 1101 ;
1124 [label="(...)"] ;
1100 -> 1124 ;
1129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>] ;
1099 -> 1129 ;
1130 [label=<totalwards &le; 51.5<br/>gini = 0.02<br/>samples = 1202<br/>value = [12, 1190]<br/>class = 1>] ;
1098 -> 1130 ;
1131 [label=<hasTaliyah &le; 0.5<br/>gini = 0.009<br/>samples = 915<br/>value = [4, 911]<br/>class = 1>] ;
1130 -> 1131 ;
1132 [label="(...)"] ;
1131 -> 1132 ;
1147 [label="(...)"] ;
1131 -> 1147 ;
1150 [label=<hasAzir &le; 0.5<br/>gini = 0.054<br/>samples = 287<br/>value = [8, 279]<br/>class = 1>] ;
1130 -> 1150 ;
1151 [label="(...)"] ;
1150 -> 1151 ;
1178 [label="(...)"] ;
1150 -> 1178 ;
1181 [label=<firstbaron &le; 0.5<br/>gini = 0.131<br/>samples = 765<br/>value = [54, 711]<br/>class = 1>] ;
1097 -> 1181 ;
1182 [label=<hasNautilus &le; 0.5<br/>gini = 0.24<br/>samples = 273<br/>value = [38, 235]<br/>class = 1>] ;
1181 -> 1182 ;
1183 [label=<hasHeimerdinger &le; 0.5<br/>gini = 0.221<br/>samples = 261<br/>value = [33, 228]<br/>class = 1>] ;
1182 -> 1183 ;
1184 [label="(...)"] ;
1183 -> 1184 ;
1263 [label="(...)"] ;
1183 -> 1263 ;
1266 [label=<firsttower &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>] ;
1182 -> 1266 ;
1267 [label="(...)"] ;
1266 -> 1267 ;
1270 [label="(...)"] ;
1266 -> 1270 ;
1273 [label=<hasTryndamere &le; 0.5<br/>gini = 0.063<br/>samples = 492<br/>value = [16, 476]<br/>class = 1>] ;
1181 -> 1273 ;
1274 [label=<hasEvelynn &le; 0.5<br/>gini = 0.049<br/>samples = 475<br/>value = [12, 463]<br/>class = 1>] ;
1273 -> 1274 ;
1275 [label="(...)"] ;
1274 -> 1275 ;
1308 [label="(...)"] ;
1274 -> 1308 ;
1313 [label=<hasBrand &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = 1>] ;
1273 -> 1313 ;
1314 [label="(...)"] ;
1313 -> 1314 ;
1319 [label="(...)"] ;
1313 -> 1319 ;
1320 [label=<totalwards &le; 98.5<br/>gini = 0.289<br/>samples = 1389<br/>value = [243, 1146]<br/>class = 1>] ;
1096 -> 1320 ;
1321 [label=<firstbaron &le; 0.5<br/>gini = 0.263<br/>samples = 1259<br/>value = [196, 1063]<br/>class = 1>] ;
1320 -> 1321 ;
1322 [label=<hasEkko &le; 0.5<br/>gini = 0.348<br/>samples = 463<br/>value = [104, 359]<br/>class = 1>] ;
1321 -> 1322 ;
1323 [label=<teamid &le; 150.0<br/>gini = 0.336<br/>samples = 445<br/>value = [95, 350]<br/>class = 1>] ;
1322 -> 1323 ;
1324 [label="(...)"] ;
1323 -> 1324 ;
1413 [label="(...)"] ;
1323 -> 1413 ;
1508 [label=<teamid &le; 150.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 0>] ;
1322 -> 1508 ;
1509 [label="(...)"] ;
1508 -> 1509 ;
1514 [label="(...)"] ;
1508 -> 1514 ;
1517 [label=<hasUdyr &le; 0.5<br/>gini = 0.204<br/>samples = 796<br/>value = [92, 704]<br/>class = 1>] ;
1321 -> 1517 ;
1518 [label=<hasNidalee &le; 0.5<br/>gini = 0.197<br/>samples = 784<br/>value = [87, 697]<br/>class = 1>] ;
1517 -> 1518 ;
1519 [label="(...)"] ;
1518 -> 1519 ;
1740 [label="(...)"] ;
1518 -> 1740 ;
1747 [label=<hasCaitlyn &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>] ;
1517 -> 1747 ;
1748 [label="(...)"] ;
1747 -> 1748 ;
1755 [label="(...)"] ;
1747 -> 1755 ;
1756 [label=<totalwards &le; 114.5<br/>gini = 0.462<br/>samples = 130<br/>value = [47, 83]<br/>class = 1>] ;
1320 -> 1756 ;
1757 [label=<totalwards &le; 99.5<br/>gini = 0.425<br/>samples = 101<br/>value = [31, 70]<br/>class = 1>] ;
1756 -> 1757 ;
1758 [label=<hasAmumu &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>] ;
1757 -> 1758 ;
1759 [label="(...)"] ;
1758 -> 1759 ;
1766 [label="(...)"] ;
1758 -> 1766 ;
1767 [label=<hasPantheon &le; 0.5<br/>gini = 0.375<br/>samples = 84<br/>value = [21, 63]<br/>class = 1>] ;
1757 -> 1767 ;
1768 [label="(...)"] ;
1767 -> 1768 ;
1805 [label="(...)"] ;
1767 -> 1805 ;
1806 [label=<hasAhri &le; 0.5<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = 0>] ;
1756 -> 1806 ;
1807 [label=<hasViktor &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = 0>] ;
1806 -> 1807 ;
1808 [label="(...)"] ;
1807 -> 1808 ;
1823 [label="(...)"] ;
1807 -> 1823 ;
1824 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>] ;
1806 -> 1824 ;
}
